import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

import Backend from 'i18next-xhr-backend';
import LanguageDetector from 'i18next-browser-languagedetector';
// not like to use this?
// have a look at the Quick start guide
// for passing in lng and translations on init

const Languages = ['it', 'de', 'en'];

i18n
  // load translation using xhr -> see /public/locales (i.e. https://github.com/i18next/react-i18next/tree/master/example/react/public/locales)
  // learn more: https://github.com/i18next/i18next-xhr-backend
  // .use(Backend)
  // detect user language
  // learn more: https://github.com/i18next/i18next-browser-languageDetector
  // .use(LanguageDetector)
  // pass the i18n instance to react-i18next.
  .use(initReactI18next)
  // init i18next
  // for all options read: https://www.i18next.com/overview/configuration-options
  .init({
    fallbackLng: 'it',
    debug: true,
    whitelist: Languages,
    // interpolation: {
    //   escapeValue: false, // not needed for react as it escapes by default
    // },
    resources: {
      de: {
        translation: {
          Acquirente: 'Käufer',
          Affittato: 'Vermietet',
          Affitto: 'Miete',
          'Affitto netto': 'Kaltmiete',
          'Aggiungi azienda': 'Firma hinzufügen',
          'Aggiungi contatto': 'Kontakt hinzufügen',
          'Aggiungi fattura': 'Rechnung hinzufügen',
          'Aggiungi oggetto': 'Objekt hinzufügen',
          'Aggiungi richiesta': 'Anfrage hinzufügen',
          'Aggiungi utente': 'Benutzer hinzufügen',
          'Aggiungi vendita': 'Verkauf hinzufügen',
          'Altri accordi': 'Sonstige Vereinbarungen',
          'Amministratore di condominio': 'Hausverwaltung',
          'Anno di costruzione': 'Baujahr',
          Ascensore: 'Aufzug',
          Aperte: 'Offen',
          'Appartamento libero': 'WHG Leerstehend',
          'Appartamento affittato': 'WHG Vermietet',
          'Appartamento libero o affittato': 'WHG Leerstehend oder vermietet',
          Bagni: 'Badezimmer',
          Balcone: 'Balkon',
          Banca: 'Bank',
          'Basato sul consumo': 'Verbrauchsausweis',
          'Basato sul fabbisogno': 'Bedarfsausweis',
          'Bozza di contratto': 'Kaufvertrag-Entwurf',
          'Buone condizioni': 'Gut',
          Cantina: 'Keller',
          CAP: 'PLZ',
          'Casa di cura': 'Pflegeheim',
          Cellulare: 'Handynummer',
          'Central heating system': 'Zentralheizung',
          Cerca: 'Suche nach',
          'Cerca contatto': 'Kundensuche',
          'Cerca fattura': 'Rechnungssuche',
          'Cerca oggetto': 'Objektsuche',
          'Cerca vendita': 'Verkaufssuche',
          'Certificato energetico - tipologia': 'Energieausweis-Typ',
          'Certificato energetico - valido fino al':
            'Energieausweis gültig bis',
          Città: 'Stadt',
          Cliente: 'Kunde',
          'Codice fiscale tedesco': 'Steuer ID-Nummer',
          Cognome: 'Name',
          'Come nuovo': 'Neuwertig',
          con: 'mit',
          'Condizioni generali di contratto': 'Allgemeine Vertragsbedingungen',
          'Condizioni immobile': 'Zustand',
          'Conferma provvigione': 'Provisionsbestätigung',
          'Conferma affitto per inquilini': 'Mieter Meldebestätigung',
          'Confermi la cancellazione? Questa operazione è irreversibile!':
            'Bestätigen Sie die Löschung? Das ist unwiderruflich!',
          'Consenso privacy': 'DSGVO ja',
          'Consenso al trattamento dei dati personali':
            'DSGVO Zustimmung erhalten',
          'Consulente vendita': 'Kundenbetreuer',
          'Consumo energetico': 'Endenergiebedarf',
          'Consumo energetico in': 'Endenergiebedarf in',
          Consumption: 'Verbrauch',
          Contatti: 'Kontakte',
          'Contratto di affitto': 'Mietvertrag',
          'Crea documentazione': 'Unterlagen herstellen',
          'Da compilare online': 'Online ausfüllen',
          'Da ristrutturare': 'Renovierungsbedürftig',
          Data: 'Datum',
          'Data consegna immobile': 'Übergabedatum',
          'Data consenso': 'Datum Zustimmung DSGVO',
          'Data del contratto': 'Auftragsdatum',
          'Data del rogito': 'Beurkundungsdatum',
          'Data di nascita': 'Geboren am',
          'Data fattura': 'Rechnungsdatum',
          'Data prenotazione': 'Reservierungsdatum',
          'Data prestazione': 'Leistungsdatum',
          'Data registrazione': 'Kundenaufnahme',
          'Data registrazione dati del cliente': 'Kundendaten erhebt am',
          'Data richiesta': 'Anfragedatum',
          'Data rogito concordata': 'Beurkundungstermin vereinbart',
          'Data sollecito': 'Zahlungserinnerung Datum',
          'Data sollecito con penale': 'Mahnung',
          'Dati aziendali': 'Firmendaten',
          'Dati conto corrente': 'Kontodetails',
          'Dati principali': 'Eckdaten',
          'Delega per gravami': 'Belastungsvollmacht',
          'Delega incarico notaio sottoscritta': 'Notarauftrag unterschrieben',
          'Delega richiesta bozza di contratto': 'Vollmacht Notarauftrag',
          'Delega per richiesta documenti': 'Vollmacht Empfang von Unterlagen',
          Descrizione: 'Beschreibung',
          'Descrizione prodotto': 'Produktbeschreibung',
          'Dettagli immobile': 'Eckdaten',
          'Dettagli vendita': 'Verkaufs-Details',
          'Dichiarazione di buon pagatore per inquilini':
            'Mietschuldenfreiheitsbescheinigung',
          'Differenza di': 'Unterschied von',
          Disconnetti: 'Ausloggen',
          'District heating': 'Fernwärme',
          Ditta: 'Firma',
          "Documenti inviati all'acquirente":
            'Untelagen an den Käufer versendet',
          'Documenti nel Cloud': 'Cloud-Dateien',
          Email: 'E-Mail',
          'es.': 'z.B.',
          'Estensione indirizzo': 'Zusatzadresse',
          'Lettera per ufficio Libro Fondiario (Grundbuchamt)':
            'Schreiben an das Grundbuchamt',
          'Lingua del rogito': 'Beurkundungssprache',
          'Locale commerciale': 'Gewerbe',
          Fattura: 'Rechnung',
          Fatture: 'Rechnungen',
          'Floor heating system': 'Etagenheizung',
          'Foglio informativo per il notaio': 'Notar Datenblatt',
          'Foglio informativo per il notaio inviato':
            'Notar Datenblatt versendet',
          Foglio: 'Blatt',
          'Fondo di accantonamento per manutenzione':
            'Instandhaltungs-Rücklage',
          'Fonte energetica': 'Energieträger',
          'Fuel oil': 'Öl',
          Gas: 'Erdgas',
          Germany: 'Deutschland',
          Gestionale: 'Verwaltung',
          Giardino: 'Garten',
          'Immagine di copertina': 'Cover',
          Immagini: 'Bilder',
          'Immobile consegnato': 'Übergabe erledigt',
          Importo: 'Betrag',
          'Importo netto': 'Netto-Betrag',
          "Impossibile cancellare l'oggetto perché è presente nelle vendite o nei contatti":
            'Nicht löschbar: Das Objekt wird in Deals oder Kontakte verwendet.',
          Incassate: 'Erhalten',
          Indifferente: 'Egal',
          Indirizzo: 'Adresse',
          'Incarico agenzia': 'Maklervertrag',
          'Informativa privacy': 'DSGVO',
          'Informativa sul diritto di recesso': 'Widerrufsbelehrung',
          Informazioni: 'Infos',
          'Informazioni sul fondo di accantonamento': 'Infos über die Rücklage',
          inglese: 'englisch',
          Inquilino: 'Mieter',
          'Inserisci acquirente e oggetto': 'Käufer und Objekt bitte eingeben.',
          'Inserisci data e numero fattura':
            'Datum- und Rechnungsnummer bitte eingeben',
          'Inserisci email e password':
            'Bitte geben Sie Ihre E-Mail und Passwort ein',
          'Inserisci il budget': 'Budget bitte eingeben',
          'Inserisci indirizzo e Rif ID': 'Bitte Adresse und Ref. ID eingeben',
          'Inserisci nome e cognome': 'Name und Vorname bitte eingeben',
          'Inserisci Nome e Ruolo': 'Name und Rolle eingeben.',
          'Inserisci oggetto': 'Objekt bitte eingeben.',
          'Inserisci oggetto, provvigione totale e acquirente':
            'Objekt, Summe und Käufer bitte ausfüllen.',
          'Inserisci venditore e oggetto':
            'Verkäufer und Objekt bitte eingeben.',
          Intestatario: 'Inhaber',
          'Intestatario conto corrente': 'Kontoinhaber',
          'Intestatario fattura': 'Rechnungsempfänger',
          italiano: 'italienisch',
          'IVA inclusa': 'inklusive MWSt.',
          'La corrispondenza si basa sul budget (+-20%) e la tipologia di immobile':
            'Die Übereinstimmung basiert sich auf Kundenbudget (+-20%) und Immobilientyp',
          'La somma delle provvigioni non corrisponde alla provvigione totale':
            'Provisionen-Summe entspricht nicht die Gesamtprovision',
          'Libro Fondiario (Grundbuch)': 'Grundbuch',
          Lingua: 'Sprache',
          'Mandato alla vendita': 'Makler-Allein-Auftrag',
          Mappa: 'Mappe',
          'Match con i nostri oggetti': 'Match mit unseren Objekten',
          'Match con le richieste': 'Match mit den Anfragen',
          Mobili: 'Möbel',
          'Mobili e valore': 'Möbel und Wert',
          Modello: 'Muster',
          'Modifica contatto': 'Kundendaten ändern',
          'Modifica dati azienda': 'Firmendaten ändern',
          'Modifica fattura': 'Rechnung ändern',
          'Modifica oggetto': 'Objekt ändern',
          'Modifica richiesta': 'Anfrage ändern',
          'Modifica utente': 'Benutzer ändern',
          Moduli: 'Formulare',
          'Moduli in bianco': 'Blanko',
          'Modulo per acquisizione': 'Akquise Aufnahmebogen',
          'Modulo riciclo di denaro': 'GWG Dokumentationsbogen',
          'Modulo riciclo di denaro compilato':
            'GWG Dokumentationsbogen ausgefüllt',
          Nazione: 'Staat',
          Nessuno: 'Nichts',
          'Nessun oggetto di riferimento': 'Kein Bezugsobjekt',
          Nome: 'Vorname',
          'Nome e cognome': 'Vor- und Nachname',
          'Non affittato, libero': 'Leerstehend',
          Notaio: 'Notar',
          Note: 'Notizen',
          'Numero appartamento': 'Wohnungsnummer',
          'Numero fattura': 'Rechnungsnummer',
          'Numero iscrizione registro delle imprese': 'Handelsregister-Nummer',
          Oggetti: 'Objekte',
          Oggetto: 'Objekt',
          'Olio combustibile': 'Öl',
          'Orari di apertura': 'Öffnungszeiten',
          'Ordina per': 'Sortieren nach',
          Pagato: 'Bezahlt',
          'Pagato il': 'Bezahlt am',
          'Partner commerciale': 'Kooperationspartner',
          Penale: 'Mahngebühren',
          'Per creare un exposé inserisci almeno una immagine di copertina e un titolo principale':
            'Um ein Exposé zu erstellen, fügen Sie wenigstens ein Cover-Bild und eine Überschrift hinzu',
          'Periodo di esclusiva': 'Exclusiv-Periode',
          'Persone fisiche': 'Nat. Pers.',
          'Persone giuridiche': 'Jur. Pers.',
          Piano: 'Etage',
          Planimetria: 'Grundriss',
          Prenotazione: 'Reservierung',
          'Prenotazione del': 'Reservierung vom',
          'Prezzo di vendita': 'Verkaufspreis',
          'Pretura (Amtsgericht)': 'Amtsgericht',
          Proprietario: 'Eigentümer',
          'Protocollo consegna appartamento': 'Übergabeprotokoll',
          'Prova di solvibilità': 'Kapitalnachweis',
          Provvigione: 'Provision',
          'Provvigione totale': 'Gesamtprovision',
          Qualifica: 'Berufsbezeichnung',
          Quartiere: 'Bezirk',
          'Quota condominiale': 'Wohngeld',
          'Ragione sociale': 'Gesetzlicher Name',
          Requirement: 'Bedarf',
          Richiesta: 'Anfrage',
          Richieste: 'Anfragen',
          'Richieste attive': 'Aktive Anfragen',
          Rif: 'Ref',
          'Riscaldamento autonomo': 'Etagenheizung',
          'Riscaldamento centralizzato': 'Zentralheizung',
          Rubrica: 'Adressbuch',
          'Rubrica contatti': 'Adressbuch Kontakte',
          Ruolo: 'Rolle',
          'Scegli immagine di copertina': 'Cover auswählen',
          'Scegli immagini': 'Bilder auswählen',
          'Scegli planimetria': 'Grundriss auswählen',
          senza: 'ohne',
          sì: 'ja',
          'Sito web': 'Webseite',
          Sollecito: 'Zahlungserinnerung',
          'Sollecito con penale': 'Mahnung',
          'Solo numeri': 'nur Zahlen',
          'Stato abitativo': 'Bezug',
          tedesco: 'deutsch',
          Telefono: 'Telefon',
          'Telefono fisso': 'Telefon Festnetz',
          Teleriscaldamento: 'Fernwärme',
          "Testo dell'exposé in italiano": 'Exposé-Text auf Italienisch',
          "Testo dell'exposé in tedesco": 'Exposé-Text auf Deutsch',
          "Testo dell'exposé in inglese": 'Exposé-Text auf Englisch',
          'Tipologia di immobile': 'Immobilienart',
          'Tipologia immobile e stato': 'Immobilienart und -status',
          'Tipologia riscaldamento': 'Heizungsart',
          'Tipo di immobile': 'Immobilienart',
          'Tipo di vendita': 'Verkaufs-Typ',
          Titolo: 'Anrede',
          'Titolo principale': 'Überschrift',
          'To-do eseguiti': 'Erledigte To-dos',
          Totale: 'Gesamt',
          Tutti: 'Alle',
          'Usare questi campi solo se non si è associata una vendita!':
            'Nur zu benutzen, wenn kein Verkauf ausgewählt!',
          Utente: 'Benutzer',
          Utenti: 'Benutzer',
          'Valido fino al': 'Gültig bis',
          Vani: 'Zimmer',
          Vendita: 'Verkauf',
          Vendite: 'Verkäufe',
          Venditore: 'Verkäufer',
          Venduto: 'Verkauft',
          Verificare: 'Überprüfen',
          Visibile: 'Sichtbar',
        },
      },
      it: {
        translation: {
          Acquirente: 'Acquirente',
          Affittato: 'Affittato',
          Affitto: 'Affitto',
          'Affitto netto': 'Affitto netto',
          'Aggiungi azienda': 'Aggiungi azienda',
          'Aggiungi contatto': 'Aggiungi contatto',
          'Aggiungi fattura': 'Aggiungi fattura',
          'Aggiungi oggetto': 'Aggiungi oggetto',
          'Aggiungi richiesta': 'Aggiungi richiesta',
          'Aggiungi utente': 'Aggiungi utente',
          'Aggiungi vendita': 'Aggiungi vendita',
          'Altri accordi': 'Altri accordi',
          'Amministratore di condominio': 'Amministratore di condominio',
          'Anno di costruzione': 'Anno di costruzione',
          Ascensore: 'Ascensore',
          Aperte: 'Aperte',
          'Appartamento libero': 'Appartamento libero',
          'Appartamento affittato': 'Appartamento affittato',
          'Appartamento libero o affittato': 'Appartamento libero o affittato',
          Bagni: 'Bagni',
          Balcone: 'Balcone',
          Banca: 'Banca',
          'Basato sul consumo': 'Basato sul consumo',
          'Basato sul fabbisogno': 'Basato sul fabbisogno',
          'Bozza di contratto': 'Bozza di contratto',
          'Buone condizioni': 'Buone condizioni',
          Cantina: 'Cantina',
          CAP: 'CAP',
          'Casa di cura': 'Casa di cura',
          Cellulare: 'Cellulare',
          'Central heating system': 'Zentralheizung',
          Cerca: 'Cerca',
          'Cerca contatto': 'Cerca contatto',
          'Cerca fattura': 'Cerca fattura',
          'Cerca oggetto': 'Cerca oggetto',
          'Cerca vendita': 'Cerca vendita',
          'Certificato energetico - tipologia':
            'Certificato energetico - tipologia',
          'Certificato energetico - valido fino al':
            'Certificato energetico - valido fino al',
          Città: 'Città',
          Cliente: 'Cliente',
          'Codice fiscale tedesco': 'Codice fiscale tedesco',
          Cognome: 'Cognome',
          'Come nuovo': 'Come nuovo',
          con: 'con',
          'Condizioni generali di contratto':
            'Condizioni generali di contratto',
          'Condizioni immobile': 'Condizioni immobile',
          'Conferma provvigione': 'Conferma provvigione',
          'Conferma affitto per inquilini': 'Conferma affitto per inquilini',
          'Confermi la cancellazione? Questa operazione è irreversibile!':
            'Confermi la cancellazione? Questa operazione è irreversibile!',
          'Consenso privacy': 'Consenso privacy',
          'Consenso al trattamento dei dati personali':
            'Consenso al trattamento dei dati personali',
          'Consulente vendita': 'Consulente vendita',
          'Consumo energetico': 'Consumo energetico',
          'Consumo energetico in': 'Consumo energetico in',
          Consumption: 'Verbrauch',
          Contatti: 'Contatti',
          'Contratto di affitto': 'Contratto di affitto',
          'Crea documentazione': 'Crea documentazione',
          'Da compilare online': 'Da compilare online',
          'Da ristrutturare': 'Da ristrutturare',
          Data: 'Data',
          'Data consegna immobile': 'Data consegna immobile',
          'Data consenso': 'Data consenso',
          'Data del contratto': 'Data del contratto',
          'Data del rogito': 'Data del rogito',
          'Data di nascita': 'Data di nascita',
          'Data fattura': 'Data fattura',
          'Data prenotazione': 'Data prenotazione',
          'Data prestazione': 'Data prestazione',
          'Data registrazione': 'Data registrazione',
          'Data registrazione dati del cliente':
            'Data registrazione dati del cliente',
          'Data richiesta': 'Data richiesta',
          'Data rogito concordata': 'Data rogito concordata',
          'Data sollecito': 'Data sollecito',
          'Data sollecito con penale': 'Data sollecito con penale',
          'Dati aziendali': 'Dati aziendali',
          'Dati conto corrente': 'Dati conto corrente',
          'Dati principali': 'Dati principali',
          'Delega per gravami': 'Delega per gravami',
          'Delega incarico notaio sottoscritta':
            'Delega incarico notaio sottoscritta',
          'Delega richiesta bozza di contratto':
            'Delega richiesta bozza di contratto',
          'Delega per richiesta documenti': 'Delega per richiesta documenti',
          Descrizione: 'Descrizione',
          'Descrizione prodotto': 'Descrizione prodotto',
          'Dettagli immobile': 'Dettagli immobile',
          'Dettagli vendita': 'Dettagli vendita',
          'Dichiarazione di buon pagatore per inquilini':
            'Dichiarazione di buon pagatore per inquilini',
          'Differenza di': 'Differenza di',
          Disconnetti: 'Disconnetti',
          'District heating': 'Fernwärme',
          Ditta: 'Ditta',
          "Documenti inviati all'acquirente":
            "Documenti inviati all'acquirente",
          'Documenti nel Cloud': 'Documenti nel Cloud',
          Email: 'Email',
          'es.': 'es.',
          'Estensione indirizzo': 'Estensione indirizzo',
          'Lettera per ufficio Libro Fondiario (Grundbuchamt)':
            'Lettera per ufficio Libro Fondiario (Grundbuchamt)',
          'Lingua del rogito': 'Lingua del rogito',
          'Locale commerciale': 'Locale commerciale',
          Fattura: 'Fattura',
          Fatture: 'Fatture',
          'Floor heating system': 'Etagenheizung',
          'Foglio informativo per il notaio':
            'Foglio informativo per il notaio',
          'Foglio informativo per il notaio inviato':
            'Foglio informativo per il notaio inviato',
          Foglio: 'Foglio',
          'Fondo di accantonamento per manutenzione':
            'Fondo di accantonamento per manutenzione',
          'Fonte energetica': 'Fonte energetica',
          'Fuel oil': 'Öl',
          Gas: 'Gas',
          Germany: 'Deutschland',
          Gestionale: 'Gestionale',
          Giardino: 'Giardino',
          'Immagine di copertina': 'Immagine di copertina',
          Immagini: 'Immagini',
          'Immobile consegnato': 'Immobile consegnato',
          Importo: 'Importo',
          'Importo netto': 'Importo netto',
          "Impossibile cancellare l'oggetto perché è presente nelle vendite o nei contatti":
            "Impossibile cancellare l'oggetto perché è presente nelle vendite o nei contatti",
          Incassate: 'Incassate',
          Indifferente: 'Indifferente',
          Indirizzo: 'Indirizzo',
          'Incarico agenzia': 'Incarico agenzia',
          'Informativa privacy': 'Informativa privacy',
          'Informativa sul diritto di recesso':
            'Informativa sul diritto di recesso',
          Informazioni: 'Informazioni',
          'Informazioni sul fondo di accantonamento':
            'Informazioni sul fondo di accantonamento',
          inglese: 'inglese',
          Inquilino: 'Inquilino',
          'Inserisci acquirente e oggetto': 'Inserisci acquirente e oggetto',
          'Inserisci data e numero fattura': 'Inserisci data e numero fattura',
          'Inserisci email e password': 'Inserisci email e password',
          'Inserisci il budget': 'Inserisci il budget',
          'Inserisci indirizzo e Rif ID': 'Inserisci indirizzo e Rif ID',
          'Inserisci nome e cognome': 'Inserisci nome e cognome',
          'Inserisci Nome e Ruolo': 'Inserisci Nome e Ruolo',
          'Inserisci oggetto': 'Inserisci oggetto',
          'Inserisci oggetto, provvigione totale e acquirente':
            'Inserisci oggetto, provvigione totale e acquirente',
          'Inserisci venditore e oggetto': 'Inserisci venditore e oggetto',
          Intestatario: 'Intestatario',
          'Intestatario conto corrente': 'Intestatario conto corrente',
          'Intestatario fattura': 'Intestatario fattura',
          italiano: 'italiano',
          'IVA inclusa': 'IVA inclusa',
          'La corrispondenza si basa sul budget (+-20%) e la tipologia di immobile':
            'La corrispondenza si basa sul budget (+-20%) e la tipologia di immobile',
          'La somma delle provvigioni non corrisponde alla provvigione totale':
            'La somma delle provvigioni non corrisponde alla provvigione totale',
          'Libro Fondiario (Grundbuch)': 'Libro Fondiario (Grundbuch)',
          Lingua: 'Lingua',
          'Mandato alla vendita': 'Mandato alla vendita',
          Mappa: 'Mappa',
          'Match con i nostri oggetti': 'Match con i nostri oggetti',
          'Match con le richieste': 'Match con le richieste',
          Mobili: 'Mobili',
          'Mobili e valore': 'Mobili e valore',
          Modello: 'Modello',
          'Modifica contatto': 'Modifica contatto',
          'Modifica dati azienda': 'Modifica dati azienda',
          'Modifica fattura': 'Modifica fattura',
          'Modifica oggetto': 'Modifica oggetto',
          'Modifica richiesta': 'Modifica richiesta',
          'Modifica utente': 'Modifica utente',
          Moduli: 'Moduli',
          'Moduli in bianco': 'Moduli in bianco',
          'Modulo per acquisizione': 'Modulo per acquisizione',
          'Modulo riciclo di denaro': 'Modulo riciclo di denaro',
          'Modulo riciclo di denaro compilato':
            'Modulo riciclo di denaro compilato',
          Nazione: 'Nazione',
          Nessuno: 'Nessuno',
          'Nessun oggetto di riferimento': 'Nessun oggetto di riferimento',
          Nome: 'Nome',
          'Nome e cognome': 'Nome e cognome',
          'Non affittato, libero': 'Non affittato, libero',
          Notaio: 'Notaio',
          Note: 'Note',
          'Numero appartamento': 'Numero appartamento',
          'Numero fattura': 'Numero fattura',
          'Numero iscrizione registro delle imprese':
            'Numero iscrizione registro delle imprese',
          Oggetti: 'Oggetti',
          Oggetto: 'Oggetto',
          'Olio combustibile': 'Olio combustibile',
          'Orari di apertura': 'Orari di apertura',
          'Ordina per': 'Ordina per',
          Pagato: 'Pagato',
          'Pagato il': 'Pagato il',
          'Partner commerciale': 'Partner commerciale',
          Penale: 'Penale',
          'Per creare un exposé inserisci almeno una immagine di copertina e un titolo principale':
            'Per creare un exposé inserisci almeno una immagine di copertina e un titolo principale',
          'Periodo di esclusiva': 'Periodo di esclusiva',
          'Persone fisiche': 'Persone fisiche',
          'Persone giuridiche': 'Persone giuridiche',
          Piano: 'Piano',
          Planimetria: 'Planimetria',
          Prenotazione: 'Prenotazione',
          'Prenotazione del': 'Prenotazione del',
          'Prezzo di vendita': 'Prezzo di vendita',
          'Pretura (Amtsgericht)': 'Pretura (Amtsgericht)',
          Proprietario: 'Proprietario',
          'Protocollo consegna appartamento':
            'Protocollo consegna appartamento',
          'Prova di solvibilità': 'Prova di solvibilità',
          Provvigione: 'Provvigione',
          'Provvigione totale': 'Provvigione totale',
          Qualifica: 'Qualifica',
          Quartiere: 'Quartiere',
          'Quota condominiale': 'Quota condominiale',
          'Ragione sociale': 'Ragione sociale',
          Requirement: 'Bedarf',
          Richiesta: 'Richiesta',
          Richieste: 'Richieste',
          'Richieste attive': 'Richieste attive',
          Rif: 'Rif',
          'Riscaldamento autonomo': 'Riscaldamento autonomo',
          'Riscaldamento centralizzato': 'Riscaldamento centralizzato',
          Rubrica: 'Rubrica',
          'Rubrica contatti': 'Rubrica contatti',
          Ruolo: 'Ruolo',
          'Scegli immagine di copertina': 'Scegli immagine di copertina',
          'Scegli immagini': 'Scegli immagini',
          'Scegli planimetria': 'Scegli planimetria',
          senza: 'senza',
          sì: 'sì',
          'Sito web': 'Sito web',
          Sollecito: 'Sollecito',
          'Sollecito con penale': 'Sollecito con penale',
          'Solo numeri': 'Solo numeri',
          'Stato abitativo': 'Stato abitativo',
          tedesco: 'tedesco',
          Telefono: 'Telefono',
          'Telefono fisso': 'Telefono fisso',
          Teleriscaldamento: 'Teleriscaldamento',
          "Testo dell'exposé in italiano": "Testo dell'exposé in italiano",
          "Testo dell'exposé in tedesco": "Testo dell'exposé in tedesco",
          "Testo dell'exposé in inglese": "Testo dell'exposé in inglese",
          'Tipologia di immobile': 'Tipologia di immobile',
          'Tipologia immobile e stato': 'Tipologia immobile e stato',
          'Tipologia riscaldamento': 'Tipologia riscaldamento',
          'Tipo di vendita': 'Tipo di vendita',
          Titolo: 'Titolo',
          'Titolo principale': 'Titolo principale',
          'To-do eseguiti': 'To-do eseguiti',
          Totale: 'Totale',
          Tutti: 'Tutti',
          'Usare questi campi solo se non si è associata una vendita!':
            'Usare questi campi solo se non si è associata una vendita!',
          Utente: 'Utente',
          Utenti: 'Utenti',
          'Valido fino al': 'Valido fino al',
          Vani: 'Vani',
          Vendita: 'Vendita',
          Vendite: 'Vendite',
          Venditore: 'Venditore',
          Venduto: 'Venduto',
          Verificare: 'Verificare',
          Visibile: 'Visibile',
          'Kauf Eigentumswohnung': 'Acquisto appartamento',
          'Miete Eigentumswohnung': 'Affitto appartamento',
          'Kauf Gewerbe': 'Acquisto locale commerciale',
          'Miete Gewerbe': 'Affitto locale commerciale',
          APH: 'Casa di cura',
          Sonstiges: 'Altro',
          Englisch: 'Inglese',
          Italienisch: 'Italiano',
          Spanisch: 'Spagnolo',
          Französisch: 'Francese',
          'Englisch-Italienisch': 'Inglese-Italiano',
          'Englisch-Französisch': 'Inglese-Francese',
          'Englisch-Spanisch': 'Inglese-Spagnolo',
          Eigentumswohnung: 'Appartamento',
          Gewerbe: 'Locale commerciale',
          Pflegeheim: 'Casa di cura',
        },
      },
    },
  });

export default i18n;
