import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const Languages = ['it', 'de', 'en'];

i18n.use(initReactI18next).init({
  fallbackLng: 'it',
  debug: true,
  whitelist: Languages,
  resources: {
    de: {
      translation: {
        Acquirente: 'Käufer',
        Affittato: 'Vermietet',
        Affitto: 'Miete',
        'Affitto netto': 'Kaltmiete',
        'Aggiungi azienda': 'Firma hinzufügen',
        'Aggiungi contatto': 'Kontakt hinzufügen',
        'Aggiungi fattura': 'Rechnung hinzufügen',
        'Aggiungi oggetto': 'Objekt hinzufügen',
        'Aggiungi richiesta': 'Anfrage hinzufügen',
        'Aggiungi utente': 'Benutzer hinzufügen',
        'Aggiungi vendita': 'Verkauf hinzufügen',
        'Altri accordi': 'Sonstige Vereinbarungen',
        'Amministratore di condominio': 'Hausverwaltung',
        'Anno di costruzione': 'Baujahr',
        Ascensore: 'Aufzug',
        Aperte: 'Offen',
        Appartamento: 'Eigentumswohnung',
        'Appartamento libero': 'WHG Leerstehend',
        'Appartamento affittato': 'WHG Vermietet',
        'Appartamento libero o affittato': 'WHG Leerstehend oder vermietet',
        Bagni: 'Badezimmer',
        Balcone: 'Balkon',
        'Basato sul consumo': 'Verbrauchsausweis',
        'Basato sul fabbisogno': 'Bedarfsausweis',
        'Bozza di contratto': 'Kaufvertrag-Entwurf',
        'Buone condizioni': 'Gut',
        Cantina: 'Keller',
        'Casa di cura': 'Pflegeheim',
        'Central heating system': 'Zentralheizung',
        Cerca: 'Suche nach',
        'Cerca contatto': 'Kundensuche',
        'Cerca fattura': 'Rechnungssuche',
        'Cerca oggetto': 'Objektsuche',
        'Cerca vendita': 'Verkaufssuche',
        'Certificato energetico - tipologia': 'Energieausweis-Typ',
        'Certificato energetico - valido fino al': 'Energieausweis gültig bis',
        Cliente: 'Kunde',
        'Come nuovo': 'Neuwertig',
        con: 'mit',
        'Condizioni generali di contratto': 'Allgemeine Vertragsbedingungen',
        'Condizioni immobile': 'Zustand',
        'Conferma provvigione': 'Provisionsbestätigung',
        'Conferma affitto per inquilini': 'Mieter Meldebestätigung',
        'Confermi la cancellazione? Questa operazione è irreversibile!':
          'Bestätigen Sie die Löschung? Das ist unwiderruflich!',
        'Consenso privacy': 'DSGVO ja',
        'Consumo energetico': 'Endenergiebedarf',
        Consumption: 'Verbrauchsausweis',
        Contatti: 'Kontakte',
        'Contratto di affitto': 'Mietvertrag',
        'Crea documentazione': 'Unterlagen herstellen',
        'Da compilare online': 'Online ausfüllen',
        'Da ristrutturare': 'Renovierungsbedürftig',
        Data: 'Datum',
        'Data consegna immobile': 'Übergabedatum',
        'Data del contratto': 'Auftragsdatum',
        'Data del rogito': 'Beurkundungsdatum',
        'Data fattura': 'Rechnungsdatum',
        'Data prenotazione': 'Reservierungsdatum',
        'Data prestazione': 'Leistungsdatum',
        'Data registrazione': 'Kundenaufnahme',
        'Data richiesta': 'Anfragedatum',
        'Data rogito concordata': 'Beurkundungstermin vereinbart',
        'Data sollecito': 'Zahlungserinnerung Datum',
        'Data sollecito con penale': 'Mahnung',
        'Dati aziendali': 'Firmendaten',
        'Dati conto corrente': 'Kontodetails',
        'Dati principali': 'Eckdaten',
        'Delega per gravami': 'Belastungsvollmacht',
        'Delega incarico notaio sottoscritta': 'Notarauftrag unterschrieben',
        'Delega richiesta bozza di contratto': 'Vollmacht Notarauftrag',
        'Delega per richiesta documenti': 'Vollmacht Empfang von Unterlagen',
        Descrizione: 'Beschreibung',
        'Descrizione prodotto': 'Produktbeschreibung',
        'Dettagli immobile': 'Eckdaten',
        'Dettagli vendita': 'Verkaufs-Details',
        'Dichiarazione di buon pagatore per inquilini':
          'Mietschuldenfreiheitsbescheinigung',
        'Differenza di': 'Unterschied von',
        Disconnetti: 'Ausloggen',
        'District heating': 'Fernwärme',
        "Documenti inviati all'acquirente": 'Untelagen an den Käufer versendet',
        'Documenti nel Cloud': 'Cloud-Dateien',
        'es.': 'z.B.',
        'Lettera per ufficio Libro Fondiario (Grundbuchamt)':
          'Schreiben an das Grundbuchamt',
        'Lingua del rogito': 'Beurkundungssprache',
        'Locale commerciale': 'Gewerbe',
        Fattura: 'Rechnung',
        Fatture: 'Rechnungen',
        'Floor heating system': 'Etagenheizung',
        'Foglio informativo per il notaio': 'Notar Datenblatt',
        'Foglio informativo per il notaio inviato':
          'Notar Datenblatt versendet',
        Foglio: 'Blatt',
        'Fondo di accantonamento per manutenzione': 'Instandhaltungs-Rücklage',
        'Fonte energetica': 'Energieträger',
        'Fuel oil': 'Öl',
        Gas: 'Erdgas',
        Germany: 'Deutschland',
        Gestionale: 'Verwaltung',
        Giardino: 'Garten',
        'Immagine di copertina': 'Cover',
        Immagini: 'Bilder',
        'Immobile consegnato': 'Übergabe erledigt',
        Importo: 'Betrag',
        'Importo netto': 'Netto-Betrag',
        "Impossibile cancellare l'oggetto perché è presente nelle vendite o nei contatti":
          'Nicht löschbar: Das Objekt wird in Deals oder Kontakte verwendet.',
        Incassate: 'Erhalten',
        Indifferente: 'Egal',
        'Incarico agenzia': 'Maklervertrag',
        'Informativa privacy': 'DSGVO',
        'Informativa sul diritto di recesso': 'Widerrufsbelehrung',
        Informazioni: 'Infos',
        'Informazioni sul fondo di accantonamento': 'Infos über die Rücklage',
        inglese: 'englisch',
        Inquilino: 'Mieter',
        'Inserisci acquirente e oggetto': 'Käufer und Objekt bitte eingeben.',
        invoice_form_submission_error:
          'Datum- und Rechnungsnummer, Kunde, Verkauf oder Produktbeschreibung bitte eingeben',
        'Inserisci email e password':
          'Bitte geben Sie Ihre E-Mail und Passwort ein',
        'Inserisci il budget': 'Budget bitte eingeben',
        'Inserisci indirizzo e Rif ID': 'Bitte Adresse und Ref. ID eingeben',
        'Inserisci Nome e Ruolo': 'Name und Rolle eingeben.',
        'Inserisci oggetto': 'Objekt bitte eingeben.',
        'Inserisci oggetto, provvigione totale e acquirente':
          'Objekt, Summe und Käufer bitte ausfüllen.',
        'Inserisci venditore e oggetto': 'Verkäufer und Objekt bitte eingeben.',
        Intestatario: 'Inhaber',
        'Intestatario conto corrente': 'Kontoinhaber',
        'Intestatario fattura': 'Rechnungsempfänger',
        italiano: 'italienisch',
        'IVA inclusa': 'inklusive MWSt.',
        'La corrispondenza si basa sul budget (+-20%) e la tipologia di immobile':
          'Die Übereinstimmung basiert sich auf Kundenbudget (+-20%) und Immobilientyp',
        'La somma delle provvigioni non corrisponde alla provvigione totale':
          'Provisionen-Summe entspricht nicht die Gesamtprovision',
        'Libro Fondiario (Grundbuch)': 'Grundbuch',
        'Mandato alla vendita': 'Makler-Allein-Auftrag',
        Mappa: 'Mappe',
        'Match con i nostri oggetti': 'Match mit unseren Objekten',
        'Match con le richieste': 'Match mit den Anfragen',
        Mobili: 'Möbel',
        'Mobili e valore': 'Möbel und Wert',
        Modello: 'Muster',
        'Modifica contatto': 'Kundendaten ändern',
        'Modifica dati azienda': 'Firmendaten ändern',
        'Modifica fattura': 'Rechnung ändern',
        'Modifica oggetto': 'Objekt ändern',
        'Modifica richiesta': 'Anfrage ändern',
        'Modifica utente': 'Benutzer ändern',
        Moduli: 'Formulare',
        'Moduli in bianco': 'Blanko',
        'Modulo per acquisizione': 'Akquise Aufnahmebogen',
        'Modulo riciclo di denaro': 'GWG Dokumentationsbogen',
        'Modulo riciclo di denaro compilato':
          'GWG Dokumentationsbogen ausgefüllt',
        Nessuno: 'Nichts',
        'Nessun oggetto di riferimento': 'Kein Bezugsobjekt',
        'Nome e cognome': 'Vor- und Nachname',
        'Non affittato, libero': 'Leerstehend',
        Notaio: 'Notar',
        Note: 'Notizen',
        'Numero appartamento': 'Wohnungsnummer',
        'Numero fattura': 'Rechnungsnummer',
        Oggetti: 'Objekte',
        Oggetto: 'Objekt',
        'Olio combustibile': 'Öl',
        'Orari di apertura': 'Öffnungszeiten',
        'Ordina per': 'Sortieren nach',
        Pagato: 'Bezahlt',
        'Pagato il': 'Bezahlt am',
        'Partner commerciale': 'Kooperationspartner',
        Penale: 'Mahngebühren',
        'Per creare un exposé inserisci almeno una immagine di copertina e un titolo principale':
          'Um ein Exposé zu erstellen, fügen Sie wenigstens ein Cover-Bild und eine Überschrift hinzu',
        'Periodo di esclusiva': 'Exclusiv-Periode',
        'Persone fisiche': 'Nat. Pers.',
        'Persone giuridiche': 'Jur. Pers.',
        Piano: 'Etage',
        Planimetria: 'Grundriss',
        Prenotazione: 'Reservierung',
        'Prenotazione del': 'Reservierung vom',
        'Prezzo di vendita': 'Verkaufspreis',
        'Pretura (Amtsgericht)': 'Amtsgericht',
        Proprietario: 'Eigentümer',
        'Protocollo consegna appartamento': 'Übergabeprotokoll',
        'Prova di solvibilità': 'Kapitalnachweis',
        Provvigione: 'Provision',
        'Provvigione totale': 'Gesamtprovision',
        Qualifica: 'Berufsbezeichnung',
        Quartiere: 'Bezirk',
        'Quota condominiale': 'Wohngeld',
        'Ragione sociale': 'Gesetzlicher Name',
        Requirement: 'Bedarfsausweis',
        Richiesta: 'Anfrage',
        Richieste: 'Anfragen',
        'Richieste attive': 'Aktive Anfragen',
        Rif: 'Ref',
        'Riscaldamento autonomo': 'Etagenheizung',
        'Riscaldamento centralizzato': 'Zentralheizung',
        Rubrica: 'Adressbuch',
        'Rubrica contatti': 'Adressbuch Kontakte',
        Ruolo: 'Rolle',
        'Scegli immagine di copertina': 'Cover auswählen',
        'Scegli immagini': 'Bilder auswählen',
        'Scegli planimetria': 'Grundriss auswählen',
        senza: 'ohne',
        sì: 'ja',
        Sollecito: 'Zahlungserinnerung',
        'Sollecito con penale': 'Mahnung',
        'Solo numeri': 'nur Zahlen',
        'Stato abitativo': 'Bezug',
        tedesco: 'deutsch',
        Telefono: 'Telefon',
        Teleriscaldamento: 'Fernwärme',
        "Testo dell'exposé in italiano": 'Exposé-Text auf Italienisch',
        "Testo dell'exposé in tedesco": 'Exposé-Text auf Deutsch',
        "Testo dell'exposé in inglese": 'Exposé-Text auf Englisch',
        'Tipologia di immobile': 'Immobilienart',
        'Tipologia immobile e stato': 'Immobilienart und -status',
        'Tipologia riscaldamento': 'Heizungsart',
        'Tipo di immobile': 'Immobilienart',
        'Tipo di vendita': 'Verkaufs-Typ',
        'Titolo principale': 'Überschrift',
        'To-do eseguiti': 'Erledigte To-dos',
        Totale: 'Gesamt',
        Tutti: 'Alle',
        'Usare questi campi solo se non si è associata una vendita!':
          'Nur zu benutzen, wenn kein Verkauf ausgewählt!',
        Utente: 'Benutzer',
        Utenti: 'Benutzer',
        'Valido fino al': 'Gültig bis',
        Vani: 'Zimmer',
        Vendita: 'Verkauf',
        Vendite: 'Verkäufe',
        Venditore: 'Verkäufer',
        Venduto: 'Verkauft',
        Gewerbe: 'Gewerbe',
        Herr: 'Herr',
        Frau: 'Frau',

        add_clienti: 'Kontakt hinzufügen',
        add_deals: 'Verkauf hinzufügen',
        add_evaluations: 'Bewertung hinzufügen',
        add_leads: 'Anfrage hinzufügen',
        add_fatture: 'Rechnung hinzufügen',
        add_firma: 'Firma hinzufügen',
        add_newsletters: 'Newsletter hinzufügen',
        add_offers: 'Angebotene Immobilie hinzufügen',
        add_oggetti: 'Immobilienobjekt hinzufügen',
        add_utenti: 'Benutzer hinzufügen',
        area_classification: 'Wohnlage laut Mietspiegel',
        average_area: 'mittlere Lage',
        bank: 'Bank',
        based_on_consumption: 'Verbrauchsausweis',
        based_on_requirement: 'Bedarfsausweis',
        btn_evaluation: 'diese Immobilie bewerten',
        btn_label_close: 'Schliessen',
        btn_label_confirm: 'Bestätigen',
        btn_label_verify: 'Überprüfen',
        address: 'Adresse',
        address_extention: 'Zusatzadresse',
        birthdate: 'Geboren am',
        calculated_price: 'berechneter Verkaufspreis',
        cannot_delete:
          'Nicht löschbar: Der Kontakt wird in Anfragen, Deals, Objekte oder Rechnungen verwendet.',
        cannot_delete_property:
          'Nicht löschbar: Die Immobilie wird in Deals, Objekte oder Rechnungen verwendet oder enthält ein Eigentümer.',

        city: 'Stadt',
        company: 'Firma',
        company_register_number: 'Handelsregister-Nummer',
        customer_already_registered: 'Kunde ist vielleicht schon eingetragen',
        customer_registration_date: 'Kundendaten erhebt am',
        customer_title: 'Anrede',
        email: 'E-Mail',
        energy_consumption_kwh: 'Endenergiebedarf in KWh/(m2*a)',
        english: 'Englisch',
        evaluation: 'Bewertung',
        evaluations: 'Bewertungen',
        evaluation_add: 'Bewertung hinzufügen',
        evaluation_edit: 'Bewertung ändern',
        evaluation_english: 'Bewertung auf Englisch',
        evaluation_date: 'Bewertungsdatum',
        evaluation_details: 'Bewertungsdetails',
        evaluation_filter_date: 'Datum',
        evaluation_filter_name: 'Titel',
        evaluation_form_submission_error: 'Bitte Immobilienadresse eingeben',
        evaluation_german: 'Bewertung auf Deutsch',
        evaluation_header: 'Immobilien-Bewertungen',
        evaluation_italian: 'Bewertung auf Italienisch',
        evaluation_result: 'Bewertungsergebnis',
        evaluation_summary: 'Bewertungsdaten (Preis/m2)',
        evaluation_text_initial: 'Text am Anfang',
        evaluation_text_final: 'Text am Ende',
        evaluation_title: 'Immobilienadresse',
        fax: 'Faxnummer',
        featured_property: 'Top Objekt',
        firstname: 'Vorname',
        furniture: 'Möbel',
        gdpr_consent: 'DSGVO Zustimmung erhalten',
        gdpr_consent_date: 'Datum Zustimmung DSGVO',
        german: 'Deutsch',
        good: 'gut',
        good_area: 'gute Lage',
        heating_central: 'Zentralheizung',
        heating_floor: 'Etagenheizung',
        heating_gas: 'Erdgas',
        heating_oil: 'Heizöl',
        heating_district: 'Fernwärme',
        invoices: 'Rechnungen',
        is24_evaluation: 'Bewertung ImmoScout24',
        italian: 'Italienisch',
        landline: 'Telefon Festnetz',
        land_price: 'Bodenrichtwert',
        language: 'Sprache',
        lastname: 'Name',
        last_three_years: 'letzter 3 Jahren',
        m2_price: 'm2-Preis',
        m2_rent_price: 'Kaltmiete pro m2',
        madame: 'Frau',
        mietendeckel: 'Mietendeckel',
        mietspiegel: 'Mietspiegel',
        mobile: 'Handynummer',
        nation: 'Staat',
        nav_title: 'Verwaltung',
        net_rent: 'Kaltmiete',
        new: 'Neuwertig',
        newsletter_already_sent: 'Newsletter schon gesendet am ',
        newsletter_edit: 'Newsletter ändern',
        newsletter_filter_creation_date: 'Herstelldatum',
        newsletter_filter_date: 'Datum',
        newsletter_filter_name: 'Name',
        newsletter_filter_sent_date: 'Versanddatum',
        newsletter_header: 'Newsletter',
        newsletter_properties: 'Objekte in der Newsletter',
        notes: 'Noten',
        not_relevant: 'Passt nicht zur Anfrage',
        offer_add: 'Immobilie vorschlagen',
        offer_sent_customer: 'gesendete Angebote',
        offer_sent: 'Angebot schon gesendet an',
        property: 'Immobilie',
        property_apt: 'Eigentumswohnung',
        property_commercial: 'Gewerbe',
        property_condition: 'Objektzustand',
        property_duplicate: 'Objekt duplizieren',
        property_fetch: 'Importieren',
        property_form_submit_error: 'Bitte Adresse und Ref. ID eingeben',
        property_nursing_home: 'Pflegeheim',
        property_other: 'Sonstiges',
        property_slug: 'Slug der Immobilie',
        property_status: 'Veröffentlicht',
        property_type: 'Immobilien-Art',
        property_yield: 'Rendite',
        remove_confirm: 'Bestätigen Sie die Löschung? Das ist unwiderruflich!',
        rent_mietendeckel: 'Kaltmiete laut Mietendeckel',
        rent_mietspiegel: 'Kaltmiete laut Mietspiegel',
        rented: 'vermietet',
        reserved: 'Reserviert',
        taxpayer_number: 'Steuer ID-Nummer',
        theme_slider: 'Theme Slider',
        website: 'Webseite',
        zipcode: 'PLZ',
        form_alert_missing_name: 'Name bitte eingeben',
        sales_rep_name: 'Kundenbetreuer',
        simple_area: 'einfache Lage',
        sir: 'Herr',
        sold_price: 'Immobilienpreis-Info',
        sold_price_average: 'VK-Preis durchschnitt',
        sold_price_max: 'VK-Preis Max.',
        sold_price_min: 'VK-Preis Min.',
        sync_website: 'Sync mit der Webseite',
        to_renovate: 'renovierungsbedürftig',
        top_area: 'Sehr gute Lage',
        useful_links: 'Nützliche Links',
        vacant: 'leerstehend',
        vat_applied: 'MWSt.',
        visible: 'Sichtbar',
        yield_calculator_header: 'Maklerformel',
      },
    },
    it: {
      translation: {
        Acquirente: 'Acquirente',
        Affittato: 'Affittato',
        Affitto: 'Affitto',
        'Affitto netto': 'Affitto netto',
        'Aggiungi azienda': 'Aggiungi azienda',
        'Aggiungi contatto': 'Aggiungi contatto',
        'Aggiungi fattura': 'Aggiungi fattura',
        'Aggiungi oggetto': 'Aggiungi oggetto',
        'Aggiungi richiesta': 'Aggiungi richiesta',
        'Aggiungi utente': 'Aggiungi utente',
        'Aggiungi vendita': 'Aggiungi vendita',
        'Altri accordi': 'Altri accordi',
        'Amministratore di condominio': 'Amministratore di condominio',
        'Anno di costruzione': 'Anno di costruzione',
        Ascensore: 'Ascensore',
        Aperte: 'Aperte',
        'Appartamento libero': 'Appartamento libero',
        'Appartamento affittato': 'Appartamento affittato',
        'Appartamento libero o affittato': 'Appartamento libero o affittato',
        Bagni: 'Bagni',
        Balcone: 'Balcone',
        'Basato sul consumo': 'Basato sul consumo',
        'Basato sul fabbisogno': 'Basato sul fabbisogno',
        'Bozza di contratto': 'Bozza di contratto',
        'Buone condizioni': 'Buone condizioni',
        Cantina: 'Cantina',
        'Casa di cura': 'Casa di cura',
        'Central heating system': 'Zentralheizung',
        Cerca: 'Cerca',
        'Cerca contatto': 'Cerca contatto',
        'Cerca fattura': 'Cerca fattura',
        'Cerca oggetto': 'Cerca oggetto',
        'Cerca vendita': 'Cerca vendita',
        'Certificato energetico - tipologia':
          'Certificato energetico - tipologia',
        'Certificato energetico - valido fino al':
          'Certificato energetico - valido fino al',
        Cliente: 'Cliente',
        'Come nuovo': 'Come nuovo',
        con: 'con',
        'Condizioni generali di contratto': 'Condizioni generali di contratto',
        'Condizioni immobile': 'Condizioni immobile',
        'Conferma provvigione': 'Conferma provvigione',
        'Conferma affitto per inquilini': 'Conferma affitto per inquilini',
        'Confermi la cancellazione? Questa operazione è irreversibile!':
          'Confermi la cancellazione? Questa operazione è irreversibile!',
        'Consenso privacy': 'Consenso privacy',
        'Consumo energetico': 'Consumo energetico',
        Consumption: 'Verbrauchsausweis',
        Contatti: 'Contatti',
        'Contratto di affitto': 'Contratto di affitto',
        'Crea documentazione': 'Crea documentazione',
        'Da compilare online': 'Da compilare online',
        'Da ristrutturare': 'Da ristrutturare',
        Data: 'Data',
        'Data consegna immobile': 'Data consegna immobile',
        'Data del contratto': 'Data del contratto',
        'Data del rogito': 'Data del rogito',
        'Data fattura': 'Data fattura',
        'Data prenotazione': 'Data prenotazione',
        'Data prestazione': 'Data prestazione',
        'Data registrazione': 'Data registrazione',
        'Data richiesta': 'Data richiesta',
        'Data rogito concordata': 'Data rogito concordata',
        'Data sollecito': 'Data sollecito',
        'Data sollecito con penale': 'Data sollecito con penale',
        'Dati aziendali': 'Dati aziendali',
        'Dati conto corrente': 'Dati conto corrente',
        'Dati principali': 'Dati principali',
        'Delega per gravami': 'Delega per gravami',
        'Delega incarico notaio sottoscritta':
          'Delega incarico notaio sottoscritta',
        'Delega richiesta bozza di contratto':
          'Delega richiesta bozza di contratto',
        'Delega per richiesta documenti': 'Delega per richiesta documenti',
        Descrizione: 'Descrizione',
        'Descrizione prodotto': 'Descrizione prodotto',
        'Dettagli immobile': 'Dettagli immobile',
        'Dettagli vendita': 'Dettagli vendita',
        'Dichiarazione di buon pagatore per inquilini':
          'Dichiarazione di buon pagatore per inquilini',
        'Differenza di': 'Differenza di',
        Disconnetti: 'Disconnetti',
        'District heating': 'Fernwärme',
        "Documenti inviati all'acquirente": "Documenti inviati all'acquirente",
        'Documenti nel Cloud': 'Documenti nel Cloud',
        'es.': 'es.',
        'Lettera per ufficio Libro Fondiario (Grundbuchamt)':
          'Lettera per ufficio Libro Fondiario (Grundbuchamt)',
        'Lingua del rogito': 'Lingua del rogito',
        'Locale commerciale': 'Locale commerciale',
        Fattura: 'Fattura',
        Fatture: 'Fatture',
        'Floor heating system': 'Etagenheizung',
        'Foglio informativo per il notaio': 'Foglio informativo per il notaio',
        'Foglio informativo per il notaio inviato':
          'Foglio informativo per il notaio inviato',
        Foglio: 'Foglio',
        'Fondo di accantonamento per manutenzione':
          'Fondo di accantonamento per manutenzione',
        'Fonte energetica': 'Fonte energetica',
        'Fuel oil': 'Öl',
        Gas: 'Erdgas',
        Germany: 'Deutschland',
        Gestionale: 'Gestionale',
        Giardino: 'Giardino',
        'Immagine di copertina': 'Immagine di copertina',
        Immagini: 'Immagini',
        'Immobile consegnato': 'Immobile consegnato',
        Importo: 'Importo',
        'Importo netto': 'Importo netto',
        "Impossibile cancellare l'oggetto perché è presente nelle vendite o nei contatti":
          "Impossibile cancellare l'oggetto perché è presente nelle vendite o nei contatti",
        Incassate: 'Incassate',
        Indifferente: 'Indifferente',
        'Incarico agenzia': 'Incarico agenzia',
        'Informativa privacy': 'Informativa privacy',
        'Informativa sul diritto di recesso':
          'Informativa sul diritto di recesso',
        Informazioni: 'Informazioni',
        'Informazioni sul fondo di accantonamento':
          'Informazioni sul fondo di accantonamento',
        inglese: 'inglese',
        Inquilino: 'Inquilino',
        'Inserisci acquirente e oggetto': 'Inserisci acquirente e oggetto',
        invoice_form_submission_error:
          'Inserisci data, numero fattura, cliente, vendita o descrizione prodotto',
        'Inserisci email e password': 'Inserisci email e password',
        'Inserisci il budget': 'Inserisci il budget',
        'Inserisci indirizzo e Rif ID': 'Inserisci indirizzo e Rif ID',
        'Inserisci Nome e Ruolo': 'Inserisci Nome e Ruolo',
        'Inserisci oggetto': 'Inserisci oggetto',
        'Inserisci oggetto, provvigione totale e acquirente':
          'Inserisci oggetto, provvigione totale e acquirente',
        'Inserisci venditore e oggetto': 'Inserisci venditore e oggetto',
        Intestatario: 'Intestatario',
        'Intestatario conto corrente': 'Intestatario conto corrente',
        'Intestatario fattura': 'Intestatario fattura',
        italiano: 'italiano',
        'IVA inclusa': 'IVA inclusa',
        'La corrispondenza si basa sul budget (+-20%) e la tipologia di immobile':
          'La corrispondenza si basa sul budget (+-20%) e la tipologia di immobile',
        'La somma delle provvigioni non corrisponde alla provvigione totale':
          'La somma delle provvigioni non corrisponde alla provvigione totale',
        'Libro Fondiario (Grundbuch)': 'Libro Fondiario (Grundbuch)',
        'Mandato alla vendita': 'Mandato alla vendita',
        Mappa: 'Mappa',
        'Match con i nostri oggetti': 'Match con i nostri oggetti',
        'Match con le richieste': 'Match con le richieste',
        Mobili: 'Mobili',
        'Mobili e valore': 'Mobili e valore',
        Modello: 'Modello',
        'Modifica contatto': 'Modifica contatto',
        'Modifica dati azienda': 'Modifica dati azienda',
        'Modifica fattura': 'Modifica fattura',
        'Modifica oggetto': 'Modifica oggetto',
        'Modifica richiesta': 'Modifica richiesta',
        'Modifica utente': 'Modifica utente',
        Moduli: 'Moduli',
        'Moduli in bianco': 'Moduli in bianco',
        'Modulo per acquisizione': 'Modulo per acquisizione',
        'Modulo riciclo di denaro': 'Modulo riciclo di denaro',
        'Modulo riciclo di denaro compilato':
          'Modulo riciclo di denaro compilato',
        Nessuno: 'Nessuno',
        'Nessun oggetto di riferimento': 'Nessun oggetto di riferimento',
        'Nome e cognome': 'Nome e cognome',
        'Non affittato, libero': 'Non affittato, libero',
        Notaio: 'Notaio',
        Note: 'Note',
        'Numero appartamento': 'Numero appartamento',
        'Numero fattura': 'Numero fattura',
        Oggetti: 'Oggetti',
        Oggetto: 'Oggetto',
        'Olio combustibile': 'Olio combustibile',
        'Orari di apertura': 'Orari di apertura',
        'Ordina per': 'Ordina per',
        Pagato: 'Pagato',
        'Pagato il': 'Pagato il',
        'Partner commerciale': 'Partner commerciale',
        Penale: 'Penale',
        'Per creare un exposé inserisci almeno una immagine di copertina e un titolo principale':
          'Per creare un exposé inserisci almeno una immagine di copertina e un titolo principale',
        'Periodo di esclusiva': 'Periodo di esclusiva',
        'Persone fisiche': 'Persone fisiche',
        'Persone giuridiche': 'Persone giuridiche',
        Piano: 'Piano',
        Planimetria: 'Planimetria',
        Prenotazione: 'Prenotazione',
        'Prenotazione del': 'Prenotazione del',
        'Prezzo di vendita': 'Prezzo di vendita',
        'Pretura (Amtsgericht)': 'Pretura (Amtsgericht)',
        Proprietario: 'Proprietario',
        'Protocollo consegna appartamento': 'Protocollo consegna appartamento',
        'Prova di solvibilità': 'Prova di solvibilità',
        Provvigione: 'Provvigione',
        'Provvigione totale': 'Provvigione totale',
        Qualifica: 'Qualifica',
        Quartiere: 'Quartiere',
        'Quota condominiale': 'Quota condominiale',
        'Ragione sociale': 'Ragione sociale',
        Requirement: 'Bedarfsausweis',
        Richiesta: 'Richiesta',
        Richieste: 'Richieste',
        'Richieste attive': 'Richieste attive',
        Rif: 'Rif',
        'Riscaldamento autonomo': 'Riscaldamento autonomo',
        'Riscaldamento centralizzato': 'Riscaldamento centralizzato',
        Rubrica: 'Rubrica',
        'Rubrica contatti': 'Rubrica contatti',
        Ruolo: 'Ruolo',
        'Scegli immagine di copertina': 'Scegli immagine di copertina',
        'Scegli immagini': 'Scegli immagini',
        'Scegli planimetria': 'Scegli planimetria',
        senza: 'senza',
        sì: 'sì',
        Sollecito: 'Sollecito',
        'Sollecito con penale': 'Sollecito con penale',
        'Solo numeri': 'Solo numeri',
        'Stato abitativo': 'Stato abitativo',
        tedesco: 'tedesco',
        Telefono: 'Telefono',
        Teleriscaldamento: 'Teleriscaldamento',
        "Testo dell'exposé in italiano": "Testo dell'exposé in italiano",
        "Testo dell'exposé in tedesco": "Testo dell'exposé in tedesco",
        "Testo dell'exposé in inglese": "Testo dell'exposé in inglese",
        'Tipologia di immobile': 'Tipologia di immobile',
        'Tipologia immobile e stato': 'Tipologia immobile e stato',
        'Tipologia riscaldamento': 'Tipologia riscaldamento',
        'Tipo di vendita': 'Tipo di vendita',
        'Titolo principale': 'Titolo principale',
        'To-do eseguiti': 'To-do eseguiti',
        Totale: 'Totale',
        Tutti: 'Tutti',
        'Usare questi campi solo se non si è associata una vendita!':
          'Usare questi campi solo se non si è associata una vendita!',
        Utente: 'Utente',
        Utenti: 'Utenti',
        'Valido fino al': 'Valido fino al',
        Vani: 'Vani',
        Vendita: 'Vendita',
        Vendite: 'Vendite',
        Venditore: 'Venditore',
        Venduto: 'Venduto',
        'Kauf Eigentumswohnung': 'Acquisto appartamento',
        'Miete Eigentumswohnung': 'Affitto appartamento',
        'Kauf Gewerbe': 'Acquisto locale commerciale',
        'Miete Gewerbe': 'Affitto locale commerciale',
        APH: 'Casa di cura',
        Sonstiges: 'Altro',
        Englisch: 'Inglese',
        Italienisch: 'Italiano',
        Spanisch: 'Spagnolo',
        Französisch: 'Francese',
        'Englisch-Italienisch': 'Inglese-Italiano',
        'Englisch-Französisch': 'Inglese-Francese',
        'Englisch-Spanisch': 'Inglese-Spagnolo',
        Eigentumswohnung: 'Appartamento',
        Gewerbe: 'Locale commerciale',
        Pflegeheim: 'Casa di cura',
        Verbrauchsausweis: 'Basato sul consumo',
        Bedarfsausweis: 'Basato sul fabbisogno',
        gut: 'buono',
        leerstehend: 'libero',
        vermietet: 'affittato',
        Erdgas: 'Gas',
        Zentralheizung: 'Riscaldamento centralizzato',
        Etagenheizung: 'Riscaldamento autonomo',
        Fernwärme: 'Teleriscaldamento',
        Herr: 'Sig.',
        Frau: 'Sig.ra',

        add_clienti: 'Aggiungi contatto',
        add_deals: 'Aggiungi vendita',
        add_evaluations: 'Aggiungi valutazione',
        add_leads: 'Aggiungi richiesta',
        add_fatture: 'Aggiungi fattura',
        add_firma: 'Aggiungi ditta',
        add_newsletters: 'Aggiungi newsletter',
        add_offers: 'Aggiungi immobile offerto',
        add_oggetti: 'Aggiungi immobile',
        add_utenti: 'Aggiungi utente',
        area_classification: 'Classificazione area secondo il Mietspiegel',
        average_area: 'Zona media (mittlere Lage)',
        bank: 'Banca',
        based_on_consumption: 'Basato sul consumo',
        based_on_requirement: 'Basato sul fabbisogno',
        btn_evaluation: "valuta l'immobile",
        btn_label_close: 'Chiudi',
        btn_label_confirm: 'Confermo',
        btn_label_verify: 'Verifica',
        address: 'Indirizzo',
        address_extention: 'Estensione indirizzo',
        birthdate: 'Data di nascita',
        calculated_price: 'Prezzo di vendita calcolato',
        cannot_delete:
          "Impossibile cancellare l'utente: viene utilizzato nelle richieste, vendite o fatture",
        cannot_delete_property:
          "Impossibile cancellare l'immobile: viene utilizzato nelle vendite o fatture o è associato a un proprietario.",

        city: 'Città',
        company: 'Ditta',
        company_register_number: 'Numero iscrizione registro delle imprese',
        customer_already_registered: 'Cliente forse già inserito',
        customer_registration_date: 'Data registrazione dati del cliente',
        customer_title: 'Titolo',
        email: 'Email',
        energy_consumption_kwh: 'Consumo energetico in KWh/(m2*a)',
        english: 'Inglese',
        evaluation: 'Valutazione',
        evaluations: 'Valutazioni',
        evaluation_add: 'Aggiungi valutazione',
        evaluation_edit: 'Modifica valutazione',
        evaluation_english: 'Valutazione in inglese',
        evaluation_date: 'Data valutazione',
        evaluation_details: 'Dettagli valutazione',
        evaluation_filter_date: 'Data',
        evaluation_filter_name: 'Titolo',
        evaluation_form_submission_error: 'Inserisci indirizzo immobile',
        evaluation_header: 'Valutazioni immobili',
        evaluation_german: 'Valutazione in tedesco',
        evaluation_italian: 'Valutazione in italiano',
        evaluation_result: 'Risultato valutazione',
        evaluation_summary: 'Dati valutazione (prezzi/m2)',
        evaluation_text_initial: 'Testo iniziale',
        evaluation_text_final: 'Testo finale',
        evaluation_title: 'Indirizzo immobile',
        fax: 'Fax',
        featured_property: 'Imperdibile',
        firstname: 'Nome',
        furniture: 'Mobilio',
        gdpr_consent: 'Consenso al trattamento dei dati personali',
        gdpr_consent_date: 'Data consenso',
        german: 'tedesco',
        good: 'buone',
        good_area: 'Zona buona (gute Lage)',
        heating_central: 'Riscaldamento centralizzato',
        heating_floor: 'Riscaldamento autonomo',
        heating_gas: 'Gas',
        heating_oil: 'Olio combustibile',
        heating_district: 'Teleriscaldamento',
        invoices: 'Fatture',
        is24_evaluation: 'Valutazione ImmoScout24',
        italian: 'Italiano',
        landline: 'Telefono fisso',
        land_price: 'Valore catastale del terreno',
        language: 'Lingua',
        lastname: 'Cognome',
        last_three_years: 'ultimi tre anni',
        m2_price: 'Prezzo al m2',
        m2_rent_price: 'Affitto netto al m2',
        madame: 'Sig.ra',
        mietendeckel: 'Tetto affitti (Mietendeckel)',
        mietspiegel: 'Media affitti di zona (Mietspiegel)',
        mobile: 'Cellulare',
        nation: 'Nazione',
        nav_title: 'Gestionale',
        net_rent: 'Affitto netto',
        new: 'Come nuovo',
        newsletter_already_sent: 'Newsletter già inviata il ',
        newsletter_edit: 'Modifica newsletter',
        newsletter_filter_creation_date: 'Data creazione',
        newsletter_filter_sent_date: 'Data invio',
        newsletter_filter_date: 'Data',
        newsletter_filter_name: 'Nome',
        newsletter_header: 'Newsletter',
        newsletter_properties: 'Immobili nella Newsletter',
        notes: 'Note',
        not_relevant: 'Non adatto alla richiesta',
        offer_add: 'Proponi un immobile',
        offer_sent: 'Già inviato a',
        offer_sent_customer: 'Offerte invate',

        property: 'Oggetto',
        property_apt: 'Appartamento',
        property_commercial: 'Commerciale',
        property_condition: 'Condizioni immobile',
        property_duplicate: 'Duplica oggetto',
        property_fetch: 'Importa',
        property_form_submit_error: 'Inserisci indirizzo e Rif. ID',
        property_nursing_home: 'Casa di cura',
        property_other: 'Altro',
        property_slug: 'Slug oggetto',
        property_status: 'pubblicato',
        property_type: 'Tipologia di immobile',
        property_yield: 'Rendita',
        remove_confirm:
          "Confermi la cancellazione? L'operazione è irreversibile!",
        rent_mietendeckel: 'Affitto netto secondo Mietendeckel',
        rent_mietspiegel: 'Affitto netto secondo Mietspiegel',
        rented: 'affittato',
        reserved: 'Prenotato',
        taxpayer_number: 'Codice fiscale tedesco',
        website: 'Sito web',
        zipcode: 'CAP',
        form_alert_missing_name: 'Inserisci almeno il cognome',
        sales_rep_name: 'Consulente vendita',
        simple_area: 'Zona semplice (einfache Lage)',
        sir: 'Sig.',
        sold_price: 'Info prezzi di vendita',
        sold_price_average: 'Prezzo vendita medio',
        sold_price_max: 'Prezzo vendita max',
        sold_price_min: 'Prezzo vendita min.',
        sync_website: 'Sync con il sito',
        theme_slider: 'Theme Slider',
        to_renovate: 'da ristrutturare',
        top_area: 'Zona ottima (sehr gute Lage)',
        useful_links: 'Link utili',
        vacant: 'libero',
        vat_applied: 'IVA',
        visible: 'Visibile',
        yield_calculator_header: 'Calcolo prezzo in base alla rendita',
      },
    },
  },
});

export default i18n;
